# springbootmodelapp

./: .gitignore  README.txt  pom.xml
src/main/java/org/dougllas/springboot/configuration/: BeforeStart.java
